$title-color: #E09137;
* {
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
    font-family: Nunito;
}

body {
    background-color: whitesmoke;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    background-color: #E09137;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
    padding: 0% 5% 0% 1.8%;
    align-items: center;
    font-size: auto;
    #menu {
        width: 23%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5em;
        margin-right: 10%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    #logo {
        width: 60%;
        height: 100%;
        text-transform: uppercase;
        color: #F1E8B0;
        img {
            width: 100%;
            height: 98%;
            margin-top: 2%;
        }
    }
    .search-bar {
        background-color: #FECE2F;
        opacity: 0.4;
        display: flex;
        flex-direction: row;
        width: 30%;
        height: 60%;
        border-radius: 0.85rem;
        align-items: center;
        margin-left: 1rem;
        div {
            display: flex;
            flex-direction: row;
        }
        .category {
            width: 28%;
            height: 100%;
            padding: 2%;
            border-right: solid 0.1em;
            border-color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            p {
                margin-left: 1em;
                font-size: 1.1em;
            }
            a {
                margin-left: 10%;
                width: 20%;
                height: 100%;
            }
        }
        .searchere {
            display: flex;
            flex-direction: row;
            width: 66%;
            p {
                margin-left: 33%;
                font-size: 1.1em;
                width: 100%;
            }
            a {
                margin-right: 1em;
            }
        }
    }
    #account {
        width: 7%;
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 1em;
        img {
            width: 100%;
        }
    }
}
h1::first-letter {
    text-transform: capitalize;
}

//-----------------------------------------//

//mainpage
.welcome-page__main {
    width: 90%;
    height: max-content;
    padding: 10% 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:    'title             title' 
                            'main__information  main__image';
    .title {
        grid-area: title;
        width: 100%;
        font-size: 7.5em;
        color: $title-color;
    }
    .main__information{
        grid-area: main__information;
        width: 100%;
        height: 100%;
        .description {
            font-size: 100%;
            opacity: 0.5;
            margin-bottom: 17%;
            p {
                font-size: 2.8em;
                margin-left: 10px;
            }
        }
        .information {
            width: 100%;
            font-size: 100%;
            p {
                margin-left: 6%;
                font-size: 3.23em;
                line-height: 4.0625rem;
            }
        }
        a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: black;
            border: solid 0.3rem #B1CA9C;
            font-size: 100%;
            text-transform: uppercase;
            border-radius: 1em;
            top: 8rem;
            margin: 20%;
            padding: 5% 5%;
            opacity: 0.8;
            align-items: center;
            p {
                letter-spacing: 0.3rem;
                font-size: 1.2em;
            }
            img {
                width: 10%;
                scale: 0.45;
                filter: brightness(1%);
            }
        }
    }
    .main__image {
        grid-area: main__image;
        width: 100%;
        height: 100%;
        .img {
            width: 100%;
            height: 100%;
        }
    }

}

//-----------------------------------------//

//our courses
.courses-page__main {
    padding: 10% 5%;
    display: flex;
    flex-direction: row;
    .main__information {
        .tittle-oc {
            width: 100%;
            height: 65%;
            font-size: 100%;
            h1 {
                font-size: 8em; 
                color: $title-color;
            }
        }
        .description {
            font-size: 2.9em;
            margin-left: 8px;
            opacity: 0.5;
        }
    }
    .main__image {
        width: 20%;
        height: 100%;
        background-color: #E09137;
    }
}

.courses {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    article {
        margin-top: 5%;
        width: 30em;
        height: 24.15em;
        background-color: #B1CA9C;
    }
    .marketing {
        background: url(file:///Users/gustavo.morales/Downloads/marketing.svg) no-repeat;
        background-size: cover;
    }
    .financial-managment {
        background: url(file:///Users/gustavo.morales/Downloads/marketing.svg) no-repeat;
        background-size: cover;
    }
    .mindfullness {
        background: url(file:///Users/gustavo.morales/Downloads/marketing.svg) no-repeat;
        background-size: cover;
    }
}

.courses-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    gap: 30px;
    div {
        width: 80em;
        height: 20em;
        background-color: $title-color;
    }
}

//-----------------------------------------//



